# levkom-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/levkomandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levkomandroid/: LevkomApplication.kt  MainActivity.kt  RouteListFragment.kt  ServiceLocator.kt
app/src/main/java/com/example/levkomandroid/network/: Address.kt  DeliveryAddr.kt  ImportAddressesResult.kt  JWTokenResponse.kt  LevkomService.kt  LoginRequest.kt  RouteDto.kt  UserDetails.kt
app/src/main/java/com/example/levkomandroid/repository/: LevkomRepository.kt  RemoteDatasource.kt  SettingsDataStore.kt
app/src/main/java/com/example/levkomandroid/ui/: AddressAdapter.kt  BaseRouteFragment.kt  EditRouteFragment.kt  MainFragment.kt  NewRouteFragment.kt  ProfileFragment.kt  RoadIssuesFragment.kt  RouteAdapter.kt  RouteListFragment.kt
app/src/main/java/com/example/levkomandroid/viewmodel/: LevkomViewModel.kt
app/src/main/res/drawable/: ic_bdot.xml  ic_geopoint.xml  ic_geopoint2.xml  ic_rdot.xml  nav_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_route.xml  fragment_edit_route.xml  fragment_main.xml  fragment_new_route.xml  fragment_profile.xml  fragment_road_issues.xml  fragment_route_list.xml  item_address.xml  item_route.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/levkomandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
