plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //start
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    //end
}

android {
    namespace 'com.example.levkomandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.levkomandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // View binding
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-core:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // Coil
    implementation "io.coil-kt:coil:2.2.2"
    //
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.22'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    // Settings
    implementation 'androidx.preference:preference-ktx:1.2.1'
    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // OSMDROID
    implementation "org.osmdroid:osmdroid-android:6.1.13"
    implementation "org.osmdroid:osmdroid-wms:6.1.10"
    implementation "org.osmdroid:osmdroid-mapsforge:6.1.10"
    implementation "org.osmdroid:osmdroid-geopackage:6.1.10"

    // Location m.m.
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    implementation 'com.google.code.gson:gson:2.9.0'

}