<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Ny Rute" android:id="@+id/newRouteFragment" android:icon="@drawable/baseline_route_24"/>
    <item android:title="Ruteliste" android:id="@+id/routeListFragment" android:icon="@drawable/baseline_format_list_numbered_24"/>
    <item android:title="Veiproblemer" android:id="@+id/roadIssuesFragment" android:icon="@drawable/baseline_report_problem_24"/>
    <item android:title="Profile" android:id="@+id/profileFragment" android:icon="@drawable/baseline_supervised_user_circle_24"/>

</menu>