<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/routeListFragment"
        android:name="com.example.levkomandroid.ui.RouteListFragment"
        android:label="fragment_route_list"
        tools:layout="@layout/fragment_route_list" >
        <action
            android:id="@+id/action_routeListFragment_to_editRouteFragment2"
            app:destination="@id/editRouteFragment" />
        <argument
            android:name="routeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editRouteFragment"
        android:name="com.example.levkomandroid.ui.EditRouteFragment"
        android:label="fragment_edit_route"
        tools:layout="@layout/fragment_edit_route">
        <argument
            android:name="routeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editRouteFragment_to_routeListFragment"
            app:destination="@id/routeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.levkomandroid.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/newRouteFragment"
        android:name="com.example.levkomandroid.ui.NewRouteFragment"
        android:label="fragment_new_route"
        tools:layout="@layout/fragment_new_route" />
    <fragment
        android:id="@+id/roadIssuesFragment"
        android:name="com.example.levkomandroid.ui.RoadIssuesFragment"
        android:label="fragment_road_issues"
        tools:layout="@layout/fragment_road_issues" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.levkomandroid.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>