<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/routeListFragment">

    <fragment
        android:id="@+id/routeListFragment"
        android:name="com.example.levkomandroid.ui.RouteListFragment"
        android:label="fragment_route_list"
        tools:layout="@layout/fragment_route_list" />
    <fragment
        android:id="@+id/editRouteFragment"
        android:name="com.example.levkomandroid.ui.EditRouteFragment"
        android:label="fragment_edit_route"
        tools:layout="@layout/fragment_edit_route" />
</navigation>