<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.NewRouteFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Container for Route ID and Calculate Route button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvRouteIdNew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="Route ID: -" />

                <Button
                    android:id="@+id/btnCalculateRouteNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regne ut rute" />

            </LinearLayout>

            <org.osmdroid.views.MapView
                android:id="@+id/mapNew"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSelectFileNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Velg fil" />

                <TextView
                    android:id="@+id/tvFileNameNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No file selected"
                    android:padding="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btnImportNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Import"
                    android:enabled="false" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</layout>